services:
  postgres:
    image: postgres:latest
    container_name: aichatapi-postgres-dev
    environment:
      POSTGRES_DB: AiChatApi
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"